
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Books</title>
</head>
<body>
    <h1> My Favourite Books</h1>

    <p>Some of my favorite books are:</p>
    <ul>
        <li>7 Habits of Highly Effective People</li>
        <li>Tuesdays With Morrie</li>
        <li>Ultralearning</li>
    </ul>
    <h2>1. 7 Habits of Highly Effective People </h2>
   
   <img src="7habits.jpg" alt="7 Habits of Highly Effective People">
   <p>Check the detailed review about this book here:</p>
    <a href="https://olivierrolanden.medium.com/book-review-the-7-habits-highly-effective-people-powerful-lessons-in-personal-change-d137b4de90ed" target="_blank">7 Habits of Highly Effective People Book Review</a>
  
    <h2>2. Tuesdays With Morrie </h2>
   <img src="tuesdays.jpg" alt="Tuesdays With Morrie">
   <p>Check the detailed review about this book here:</p>
   <a href="https://medium.com/@gunjan_31067/book-review-tuesdays-with-morrie-by-mitch-albom-d47c236201c3" target="_blank">Tuesdays With Morrie Book Review</a>
  
   <h2>3. Ultralearning</h2>   
   <img src="ultralearning.jpg" alt="Ultralearning">
   <p>Check the detailed review about this book here:</p>
   <a href="https://groundedcuriosity.com/book-review-ultralearning-by-scott-young/"target="_blank" >Ultra Learning Book Review</a>
   <br> <br>
   <a href="#top">Back to top of page</a>
</body>
</html>
